<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Toggle buttons for various actions -->
    <ToggleButton
        android:id="@+id/toggleTurnOffScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Turn Screen Off"
        android:textOn="Turn Screen On"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <ToggleButton
        android:id="@+id/toggleMobileData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Toggle Mobile Data On"
        android:textOn="Toggle Mobile Data Off"
        app:layout_constraintTop_toBottomOf="@+id/toggleTurnOffScreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <ToggleButton
        android:id="@+id/toggleAirplaneMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Toggle  Airplane Mode On"
        android:textOn="Toggle Airplane Mode  Off"
        app:layout_constraintTop_toBottomOf="@+id/toggleMobileData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/btnSendSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        app:layout_constraintTop_toBottomOf="@+id/toggleAirplaneMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnMakeCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSendSMS"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btnSendSMS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Make Call"
        android:layout_centerHorizontal="true"
         />

    <!-- Other UI components -->

    <TextView
        android:id="@+id/cpuUsageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPU Usage: "
        app:layout_constraintTop_toBottomOf="@+id/btnMakeCall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>



    <!-- Buttons for other actions -->

    <TextView
        android:id="@+id/batteryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cpuUsageTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/memoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/batteryTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/networkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/memoryTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/storageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/networkTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/deviceInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/storageTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/textViewSignalStrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signal Strength: N/A"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/deviceInfoTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
